<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="SilenceDetectionEffect"
	ProjectGUID="{B784044D-06C5-4A9F-8CE1-FE78E5FCFAC1}"
	RootNamespace="SilenceDetectionDemo"
	Keyword="MakeFileProj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="LLVMDebugging|Win32"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Debugging"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Debugging"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win local45 $(PlatformName) Debugging"
				ReBuildCommandLine="START CMD /C &quot;ECHO Rebuild not supported! &amp;&amp; PAUSE&quot;"
				CleanCommandLine="START CMD /C &quot;ECHO Clean not supported! &amp;&amp; PAUSE&quot;"
				Output="SilenceDetectionDemo32.dll"
				PreprocessorDefinitions="WIN32;_DEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="LLVMDebugging|x64"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Debugging"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Debugging"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win local45 $(PlatformName) Debugging"
				ReBuildCommandLine="START CMD /C &quot;ECHO Rebuild not supported! &amp;&amp; PAUSE&quot;"
				CleanCommandLine="START CMD /C &quot;ECHO Clean not supported! &amp;&amp; PAUSE&quot;"
				Output="SilenceDetectionDemo64.dll"
				PreprocessorDefinitions="WIN32;_DEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="LLVMDeployment|Win32"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Deployment"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Deployment"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win local45 $(PlatformName) Deployment"
				ReBuildCommandLine="START CMD /C &quot;ECHO Rebuild not supported! &amp;&amp; PAUSE&quot;"
				CleanCommandLine="START CMD /C &quot;ECHO Clean not supported! &amp;&amp; PAUSE&quot;"
				Output="SilenceDetectionDemo32.dll"
				PreprocessorDefinitions="WIN32;NDEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="LLVMDeployment|x64"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Deployment"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Deployment"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win local45 $(PlatformName) Deployment"
				ReBuildCommandLine="START CMD /C &quot;ECHO Rebuild not supported! &amp;&amp; PAUSE&quot;"
				CleanCommandLine="START CMD /C &quot;ECHO Clean not supported! &amp;&amp; PAUSE&quot;"
				Output="SilenceDetectionDemo64.dll"
				PreprocessorDefinitions="WIN32;NDEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="LLVMTesting|Win32"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Testing"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Testing"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win local45 $(PlatformName) Testing"
				ReBuildCommandLine="START CMD /C &quot;ECHO Rebuild not supported! &amp;&amp; PAUSE&quot;"
				CleanCommandLine="START CMD /C &quot;ECHO Clean not supported! &amp;&amp; PAUSE&quot;"
				Output="SilenceDetectionDemo32.dll"
				PreprocessorDefinitions="WIN32;_DEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="LLVMTesting|x64"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Testing"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Testing"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win local45 $(PlatformName) Testing"
				ReBuildCommandLine="START CMD /C &quot;ECHO Rebuild not supported! &amp;&amp; PAUSE&quot;"
				CleanCommandLine="START CMD /C &quot;ECHO Clean not supported! &amp;&amp; PAUSE&quot;"
				Output="SilenceDetectionDemo64.dll"
				PreprocessorDefinitions="WIN32;_DEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Universal45|Win32"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Deployment"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Deployment"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win universal45"
				ReBuildCommandLine=""
				CleanCommandLine=""
				Output="SilenceDetectionDemo.u45"
				PreprocessorDefinitions="WIN32;_DEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Universal45|x64"
			OutputDirectory="$(ProjectDir)Output\LLVM\$(PlatformName)\Deployment"
			IntermediateDirectory="$(ProjectDir)Intermediate\LLVM\$(PlatformName)\Deployment"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="python build45.py Win universal45"
				ReBuildCommandLine=""
				CleanCommandLine=""
				Output="SilenceDetectionDemo.u45"
				PreprocessorDefinitions="WIN32;_DEBUG"
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="VisualDebugging|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\JBox_DirSetup.vsprops;.\VisualStudioProperties\VisualStudio.vsprops;.\VisualStudioProperties\Debugging.vsprops;.\VisualStudioProperties\32bits.vsprops;.\VisualStudioProperties\General.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="python -u build45.py Win copyresources"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="VISUAL_STUDIO"
				EnableEnhancedInstructionSet="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="python -u build45.py Win copylibrary $(JBox_32or64) &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="VisualDebugging|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\JBox_DirSetup.vsprops;.\VisualStudioProperties\VisualStudio.vsprops;.\VisualStudioProperties\Debugging.vsprops;.\VisualStudioProperties\64bits.vsprops;.\VisualStudioProperties\General.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="python -u build45.py Win copyresources"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="VISUAL_STUDIO"
				EnableEnhancedInstructionSet="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="python -u build45.py Win copylibrary $(JBox_32or64) &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="VisualTesting|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\JBox_DirSetup.vsprops;.\VisualStudioProperties\VisualStudio.vsprops;.\VisualStudioProperties\Testing.vsprops;.\VisualStudioProperties\32bits.vsprops;.\VisualStudioProperties\General.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="python -u build45.py Win copyresources"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="VISUAL_STUDIO"
				EnableEnhancedInstructionSet="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="python -u build45.py Win copylibrary $(JBox_32or64) &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="VisualTesting|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\JBox_DirSetup.vsprops;.\VisualStudioProperties\VisualStudio.vsprops;.\VisualStudioProperties\Testing.vsprops;.\VisualStudioProperties\64bits.vsprops;.\VisualStudioProperties\General.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="python -u build45.py Win copyresources"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="VISUAL_STUDIO"
				EnableEnhancedInstructionSet="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="python -u build45.py Win copylibrary $(JBox_32or64) &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="VisualDeployment|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\JBox_DirSetup.vsprops;.\VisualStudioProperties\VisualStudio.vsprops;.\VisualStudioProperties\Deployment.vsprops;.\VisualStudioProperties\32bits.vsprops;.\VisualStudioProperties\General.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="python -u build45.py Win copyresources"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="VISUAL_STUDIO"
				EnableEnhancedInstructionSet="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="python -u build45.py Win copylibrary $(JBox_32or64) &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
		<Configuration
			Name="VisualDeployment|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\JBox_DirSetup.vsprops;.\VisualStudioProperties\VisualStudio.vsprops;.\VisualStudioProperties\Deployment.vsprops;.\VisualStudioProperties\64bits.vsprops;.\VisualStudioProperties\General.vsprops"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="python -u build45.py Win copyresources"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="VISUAL_STUDIO"
				EnableEnhancedInstructionSet="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="python -u build45.py Win copylibrary $(JBox_32or64) &quot;$(TargetPath)&quot;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="JukeboxAPI"
			>
			<File
				RelativePath="..\..\API\Jukebox.h"
				>
			</File>
			<File
				RelativePath="..\..\API\JukeboxTypes.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Scripts"
			>
			<File
				RelativePath=".\info.lua"
				>
			</File>
			<File
				RelativePath=".\motherboard_def.lua"
				>
			</File>
			<File
				RelativePath=".\realtime_controller.lua"
				>
			</File>
		</Filter>
		<Filter
			Name="Tools"
			>
			<Filter
				Name="Libs"
				>
				<Filter
					Name="Jukebox"
					>
					<Filter
						Name="ShimABI"
						>
						<File
							RelativePath="$(JBox_JukeboxSDKDir)\Tools\Libs\Jukebox\ShimABI\JukeboxABI.cpp"
							>
						</File>
						<File
							RelativePath="$(JBox_JukeboxSDKDir)\Tools\Libs\Jukebox\ShimABI\JukeboxABI.h"
							>
						</File>
					</Filter>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="GUI"
			>
			<File
				RelativePath=".\GUI\SilenceDetectionEffect.device"
				>
			</File>
			<Filter
				Name="resources"
				>
				<Filter
					Name="scripts"
					>
					<File
						RelativePath=".\GUI\resources\scripts\hdgui.lua"
						>
					</File>
				</Filter>
				<Filter
					Name="scenegraphs"
					>
					<File
						RelativePath=".\GUI\resources\scenegraphs\back.sg"
						>
					</File>
					<File
						RelativePath=".\GUI\resources\scenegraphs\back_folded.sg"
						>
					</File>
					<File
						RelativePath=".\GUI\resources\scenegraphs\front.sg"
						>
					</File>
					<File
						RelativePath=".\GUI\resources\scenegraphs\front_folded.sg"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Output from RED"
				>
				<File
					RelativePath=".\GUI\Output\gui.lua"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resources"
			>
			<Filter
				Name="English"
				>
				<File
					RelativePath=".\Resources\English\texts.lua"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\Constants.h"
			>
		</File>
		<File
			RelativePath=".\JukeboxExports.cpp"
			>
		</File>
		<File
			RelativePath=".\README.txt"
			>
		</File>
		<File
			RelativePath=".\SilenceDetectionEffect.cpp"
			>
		</File>
		<File
			RelativePath=".\SilenceDetectionEffect.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
